HOST=127.0.0.1
PORT=3333
#NODE_ENV=development
NODE_ENV=production
FRONTEND_PAGE=https://spanishshopbot.web.app
BACKEND_PAGE=https://shopbot-notify.herokuapp.com
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=zaCELgL0imfnc8mVLWwsAawjYr4RxAf50DDqtlx

DB_CONNECTION=mongodb
DB_HOST=cluster0.votdn.mongodb.net
DB_PORT=27017
DB_USER=admin
DB_PASSWORD=mchbXZRNE5l8MONT
DB_DATABASE=test
DB_CONNECTION_PROD_STRING=mongodb+srv://admin:mchbXZRNE5l8MONT@cluster0.votdn.mongodb.net/production?retryWrites=true&w=majority
DB_CONNECTION_TEST_STRING=mongodb+srv://admin:mchbXZRNE5l8MONT@cluster0.votdn.mongodb.net/test?retryWrites=true&w=majority
HASH_DRIVER=bcrypt


#Outlook
SMTP_PORT=587
SMTP_HOST=cleverbyte.es
MAIL_USERNAME=spanishshopbot@cleverbyte.es
MAIL_PASSWORD=Cordoba2020%

#ESPECIAL
CRON_TIME=*/10 * * * *
