HOST=127.0.0.1
PORT=3333
#NODE_ENV=development
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=zaCELgL0imfnc8mVLWwsAawjYr4RxAf50DDqtlx

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=proyecto_uco_juego


HASH_DRIVER=bcrypt




